server.port=8081
spring.h2.console.enabled= true

spring.datasource.url=jdbc:h2:mem:mecanicadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=gerson
spring.datasource.password=gerson
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
